<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <style>
    body {
        background-color: #1a1a1a;
        color: #ffffff;
        font-family: 'Courier New', monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label,
    input {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    input[type="button"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    input[type="button"] {
        background-color: #4b4b4b;
        color: #fff;
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #353535;
    }
    </style>
</head>
<body>
    <form action="/crearusuario" method="post">
        <label for="nombre">Nombre de Usuario:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <label for="ip">Asignar MAC:</label>
        <input type="text" id="mac" name="mac" required>
        <input type="submit" value="Crear Usuario">
        <input type="button" value="Volver" onclick="history.back()">
    </form>
</body>
</html>